{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=kktcsatiyorum;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "Enabled": false,
    "ApiKey": "",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent",
    "TimeoutSeconds": 8
  }
}
